<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.17 at 09:15:11 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soapproject">
    <schemaBindings map="false">
      <package name="com.example.soapproject"/>
    </schemaBindings>
    <bindings scd="tns:getClientByIdRequest">
      <class ref="com.example.soapproject.GetClientByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClientByIdResponse">
      <class ref="com.example.soapproject.GetClientByIdResponse"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="com.example.soapproject.ClientInfo"/>
    </bindings>
    <bindings scd="tns:createClientRequest">
      <class ref="com.example.soapproject.CreateClientRequest"/>
    </bindings>
    <bindings scd="tns:createClientResponse">
      <class ref="com.example.soapproject.CreateClientResponse"/>
    </bindings>
    <bindings scd="tns:updateClientRequest">
      <class ref="com.example.soapproject.UpdateClientRequest"/>
    </bindings>
    <bindings scd="tns:updateClientResponse">
      <class ref="com.example.soapproject.UpdateClientResponse"/>
    </bindings>
    <bindings scd="tns:deleteClientRequest">
      <class ref="com.example.soapproject.DeleteClientRequest"/>
    </bindings>
    <bindings scd="tns:deleteClientResponse">
      <class ref="com.example.soapproject.DeleteClientResponse"/>
    </bindings>
  </bindings>
</bindings>

